{
  "name": "antigravity-task-runner",
  "displayName": "Task Runner",
  "description": "Browse and run Antigravity agents and workflows from the VS Code sidebar.",
  "version": "2.0.49",
  "publisher": "dsfb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://example.com/dsfb/antigravity-task-runner"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:antigravityView",
    "onCommand:antigravity.openSettings",
    "onCommand:antigravity.openAgent",
    "onCommand:antigravity.runAgent",
    "onCommand:antigravity.runWorkflow",
    "onCommand:antigravity.openClaudeTerminal",
    "onCommand:antigravity.openOpenClaudeTerminal"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity.openSettings",
        "title": "Antigravity: Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "antigravity.runAgent",
        "title": "Antigravity: Run Agent"
      },
      {
        "command": "antigravity.openAgent",
        "title": "Antigravity: Open Agent"
      },
      {
        "command": "antigravity.runWorkflow",
        "title": "Antigravity: Run Workflow"
      },
      {
        "command": "antigravity.openClaudeTerminal",
        "title": "Antigravity: Open Claude Terminal"
      },
      {
        "command": "antigravity.openOllamaClaudeTerminal",
        "title": "Antigravity: Open Ollama Claude"
      },
      {
        "command": "antigravity.openOpenClaudeTerminal",
        "title": "Antigravity: Open OpenClaude Terminal"
      },
      {
        "command": "antigravity.setClaudeModel",
        "title": "Antigravity: Set Claude Model"
      },
      {
        "command": "antigravity.runLiteLLMOpenAI",
        "title": "Antigravity: Run liteLLM OpenAI"
      },
      {
        "command": "antigravity.createClaudeMd",
        "title": "Antigravity: Create CLAUDE.md"
      },
      {
        "command": "antigravity.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "antigravity.openPath",
        "title": "Open"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravityContainer",
          "title": "Task Runner",
          "icon": "media/taskrunner.svg"
        }
      ]
    },
    "views": {
      "antigravityContainer": [
        {
          "id": "antigravityView",
          "name": "Tasky Runner v2.0.49",
          "icon": "media/taskrunner.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "antigravity.openSettings",
          "when": "view == antigravityView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "antigravity.runAgent",
          "when": "view == antigravityView && viewItem == antigravityAgent",
          "group": "inline"
        },
        {
          "command": "antigravity.openAgent",
          "when": "view == antigravityView && viewItem == antigravityAgent",
          "group": "navigation"
        },
        {
          "command": "antigravity.copyPath",
          "when": "view == antigravityView && viewItem == antigravityFolderItem",
          "group": "navigation@1"
        },
        {
          "command": "antigravity.openPath",
          "when": "view == antigravityView && viewItem == antigravityFolderItem",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Task Runner",
      "properties": {
        "antigravity.rootPath": {
          "type": "string",
          "default": "./.agent/antigravity",
          "description": "Path to the antigravity directory that contains agents/ and workflows/."
        },
        "antigravity.terminalName": {
          "type": "string",
          "default": "Antigravity Workflow",
          "description": "Terminal name used when running workflow scripts."
        },
        "antigravity.agentTerminalName": {
          "type": "string",
          "default": "Antigravity Agent",
          "description": "Terminal name used when running agents."
        },
        "antigravity.antigravityPath": {
          "type": "string",
          "default": "antigravity",
          "description": "Path to the Antigravity executable for running agents."
        },
        "antigravity.antigravityArgs": {
          "type": "string",
          "default": "--agent \"{agent}\"",
          "description": "Arguments template for Antigravity. Supports {agent} and {agentFile} placeholders."
        },
        "antigravity.scriptFallbackBaseUrl": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/diegosfb/antigravity-workspace",
          "description": "Base URL used to download missing scripts when ./scripts/<name>.sh is not present. Supports GitHub blob URLs and raw GitHub base URLs."
        },
        "antigravity.autoUpdateClaudeMd": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, autocommit start will also run Claude to update CLAUDE.md."
        }
      }
    }
  },
  "files": [
    "out/**",
    "media/**",
    "package.json",
    "LICENSE",
    "Project Level CLAUDE.md Guidelines.txt"
  ],
  "scripts": {
    "compile": "node node_modules/typescript/lib/tsc.js -p ./",
    "create-release": "bash scripts/create-release.sh",
    "sync-view-name": "node src/sync-view-name.js",
    "version": "node src/sync-view-name.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.98.0",
    "typescript": "^5.8.3"
  }
}
