{
  "python.defaultInterpreterPath": "/opt/anaconda3/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.condaPath": "/opt/anaconda3/bin/conda",
  "python-envs.terminal.autoActivationType": "command",
  "antigravity.rootPath": "./.agent/antigravity",
  "antigravity.workspaceProjectPath": "./",
  "antigravity.terminalName": "Antigravity Workflow",
  "antigravity.agentTerminalName": "Antigravity Agent",
  "antigravity.antigravityPath": "antigravity",
  "antigravity.antigravityArgs": "--agent \"{agent}\"",
  "antigravity.scriptFallbackBaseUrl": "https://raw.githubusercontent.com/diegosfb/antigravity-workspace/main/scripts",
  "antigravity.configFallbackBaseUrl": "https://raw.githubusercontent.com/diegosfb/antigravity-workspace/main/config",
  "antigravity.autoUpdateClaudeMd": false,
  "antigravity.enableDebugLogging": true,
  "antigravity.customAgenticPlatformAddons": "/Users/diego.brihuega/Documents/Projects/Agentic Addons"
}