{
  "hooksConfig": {
    "enabled": true,
    "notifications": true
  },
  "hooks": {
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/helper-scripts/vault-event.py --root . hook --platform gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/helper-scripts/vault-event.py --root . hook --platform gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/helper-scripts/vault-event.py --root . hook --platform gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/helper-scripts/vault-event.py --root . hook --platform gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/helper-scripts/vault-event.py --root . hook --platform gemini",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
